{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.1",
    "ionic-platform-web-client": "~0.2.1"
  },
  "dependencies": {
    "animate.css": "https://github.com/daneden/animate.css.git#~3.4.0",
    "gsap": "https://github.com/greensock/GreenSock-JS.git#~1.18.0",
    "ionic-contrib-frosted-glass": "https://github.com/driftyco/ionic-contrib-frosted-glass.git"
  }
}
